---
postfix_mynetworks: 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 {{ ip_addresses['dmz'] }}/32

postfix_myhostname: '{{ company_domain }}'
postfix_domain_name: mail.{{ company_domain }}
mail_url: mail.{{ company_domain }}
postfix_mydestination:
  $myhostname, {{ company_domain }}, localhost.localdomain, localhost

mail_users: "{{ users | select_users(filter={'company': company_name}) }}"
