---

hostname: CS-{{ (ansible_facts['nodename'] | hash('sha256'))[:4] | upper }}{{ host_index }}
client_user_sudo: true

# Saved passwords
keepass_user: "{{ client_user.username }}"
keepass_password: "{{ client_user.password }}"
keepass_entries:

  - entry_name: webmail
    username: "{{ client_user.username }}"
    password: "{{ client_user.password }}"
    notes: Login credentials for webmail
    url: https://mail.{{ company_domain }}

  - entry_name: siem
    username: "{{ client_user.username }}"
    password: "{{ client_user.password }}"
    notes: Login credentials for SIEM
    url: https://siem.soc.{{ company_domain }}

  - entry_name: webserver
    username: "{{ client_user.username }}"
    password: "{{ client_user.password }}"
    notes: Login credentials for webserver
    url: https://{{ company_domain }}

  - entry_name: supplypro
    username: "{{ client_user.username }}"
    password: "{{ client_user.password }}"
    notes: Login credentials for supplypro
    url: https://supplypro.{{ company_domain }}

# MATE panel list
client_launcher_objects:
  caja-filebrowser:
    launcher-location: /usr/share/applications/caja.desktop
    position: 15
  firefox:
    launcher-location: /usr/share/applications/firefox.desktop
    position: 20
  thunderbird:
    launcher-location: /usr/share/applications/thunderbird.desktop
    position: 25
  mattermost:
    launcher-location: /usr/share/applications/mattermost-desktop.desktop
    position: 30
  mate-terminal:
    launcher-location: /usr/share/applications/mate-terminal.desktop
    position: 35

desktop_files: "{{ client_user.desktop_files }}"