---

firefox_bookmarks:
  BookmarksToolbar:

    item.1.title: website
    item.1.link: https://www.{{ company_domain }}
    
    item.2.title: website admin
    item.2.link: https://www.{{ company_domain }}/wp-admin

    item.3.title: webmail
    item.3.link: https://mail.{{ company_domain }}

    item.4.title: supplypro
    item.4.link: https://supplypro.{{ company_domain }}

    item.5.title: cloud share
    item.5.link: https://cloud.{{ company_domain }}

    item.6.title: siem
    item.6.link: https://siem.soc.{{ company_domain }}


