---
# Ansible Collections
collections:
  # openstack modules for inventory src
  - name: openstack.cloud
    # version: 1.10.0
    version: 2.2.0
  # community collection for various community modules
  - name: community.general
  - name: community.docker
    version: 3.3.1
  - name: community.grafana
    version: 1.2.1
  # ait collections
  - name: https://github.com/ait-cs-IaaS/ansible-collection-scadaLTS.git
    type: git
    version: v0.1.1
  - name: git@github.com:ait-cs-IaaS/ansible-collection-owncloud.git
    type: git
    version: v0.3.2
  # OVH Manager
  - name: https://github.com/synthesio/infra-ovh-ansible-module
    version: 5.10.1
    type: git

# Ansible Roles
roles:
  - src: https://github.com/ait-cs-IaaS/ansible-role-maradns.git
    scm: git
    version: v1.1.0
    name: maradns

  # - src: https://github.com/ait-cs-IaaS/ansible-dnsmasq.git
  #   scm: git
  #   version: v1.1.2
  #   name: dnsmasq

  - src: https://github.com/whotwagner/ansible-role-shorewall.git
    scm: git
    version: v2.0.1
    name: whotwagner.shorewall

  - src: https://github.com/GROG/ansible-role-user.git
    scm: git
    version: v1.3.0
    name: grog.user

  - src: https://github.com/GROG/ansible-role-package.git
    scm: git
    version: v1.3.1
    name: GROG.package

  - src: https://github.com/GROG/ansible-role-group.git
    scm: git
    version: v1.1.2
    name: grog.group

  - src: https://github.com/GROG/ansible-role-sudo.git
    scm: git
    version: v1.4.4
    name: grog.sudo

  - src: https://github.com/GROG/ansible-role-authorized-key.git
    scm: git
    version: v1.1.5
    name: grog.authorized-key

  - src: https://github.com/ait-cs-IaaS/ansible-mariadb.git
    scm: git
    version: v1.0.0
    name: mariadb

  - src: git@github.com:ait-cs-IaaS/ansible-docker-compose.git
    scm: git
    version: master
    name: docker-compose

  - src: git@github.com:ait-cs-IaaS/ansible-linux-rename-user.git
    scm: git
    version: v1.0
    name: linux-rename-user

  - src: https://github.com/ait-cs-IaaS/ansible-auditd.git
    scm: git
    version: v1.1
    name: auditd

  - src: git@github.com:ait-cs-IaaS/ansible-elastic-beats-modules.git
    scm: git
    version: v1.3
    name: elastic-beats-modules

  - name: arillso.logrotate
    version: 1.6.1

  - src: git@git-service.ait.ac.at:sct-cyberrange/ansible-roles/gamemaker.git
    scm: git
    version: master
    name: gamemaker

  - src: https://github.com/ait-cs-IaaS/ansible-systemd-service.git
    scm: git
    version: master
    name: systemd-service

  - src: git@github.com:ait-cs-IaaS/ansible-influxdb.git
    scm: git
    version: v1.0.1
    name: influxdb

  - src: dj-wasabi.telegraf
    version: '0.13.2'

  - src: https://github.com/ait-cs-IaaS/ansible-grafana.git
    scm: git
    version: '0.17.1a'
    name: cloudalchemy.grafana

  - src: git@github.com:ait-cs-IaaS/ansible-openplc.git
    scm: git
    version: v1.1.3
    name: openplc

  - src: https://github.com/ait-cs-IaaS/ansible-vnc-server.git
    scm: git
    version: v1.4.4
    name: vnc-server

  - src: https://github.com/ait-cs-IaaS/ansible-novnc.git
    scm: git
    version: v1.4.5
    name: novnc

  - src: https://github.com/ait-cs-IaaS/ansible-firefox-autoconfig.git
    scm: git
    version: v1.4
    name: firefox-autoconfig

  - src: git@github.com:ait-cs-IaaS/acr-ansible-install-mozilla-apps.git
    scm: git
    version: v1.1
    name: install-mozilla-apps

  - src: git@github.com:ait-cs-IaaS/ansible-thunderbird-autoconfig.git
    scm: git
    version: v1.2.1
    name: thunderbird-autoconfig

  - src: https://github.com/ait-cs-IaaS/ansible-nextcry.git
    scm: git
    version: v1.1.1
    name: nextcry

  - src: https://github.com/owncloud-ansible/owncloud.git
    scm: git
    version: main
    name: owncloud

  - src: git@github.com:ait-cs-IaaS/ansible-kyoushi-simulation.git
    scm: git
    version: v1.2
    name: kyoushi-simulation

  - src: git@github.com:ait-cs-IaaS/ansible-kyoushi-gather.git
    scm: git
    version: master
    name: kyoushi-gather

  - src: https://github.com/ait-cs-IaaS/ansible-role-certbot.git
    scm: git
    version: master
    name: certbot

  - src: git@github.com:ait-cs-IaaS/ansible-venjix.git
    scm: git
    version: master
    name: venjix

  - src: https://github.com/ait-cs-IaaS/atb-ansible-rootkeys.git
    scm: git
    version: v1.0.0
    name: rootkeys

  - src: https://github.com/ait-cs-IaaS/atb-ansible-sudoweakness.git
    scm: git
    version: v1.1
    name: sudoweakness

  - src: https://github.com/ait-cs-IaaS/atb-ansible-metasploit
    scm: git
    version: v1.5
    name: metasploit

  # -------------------

  - src: https://github.com/ait-cs-IaaS/acr-ansible-networking-setup
    scm: git
    version: v1.0
    name: networking-setup

  - src: https://github.com/ait-cs-IaaS/acr-ansible-systemd-networkd
    scm: git
    version: v1.0
    name: systemd-networkd

  - src: https://github.com/ait-cs-IaaS/acr-ansible-dnsmasq
    scm: git
    version: v1.0
    name: dnsmasq

  - src: https://github.com/ait-cs-IaaS/acr-ansible-hostname
    scm: git
    version: v1.0
    name: set-hostname

  - src: https://github.com/ait-cs-IaaS/acr-ansible-generate-certs
    scm: git
    version: v1.1
    name: generate-certs

  - src: https://github.com/ait-cs-IaaS/acr-ansible-distribute-certs
    scm: git
    version: v1.0
    name: distribute-certs

  - src: https://github.com/ait-cs-IaaS/acr-ansible-distribute-smime-certs
    scm: git
    version: v1.0
    name: distribute-smime-certs

  - src: https://github.com/ait-cs-IaaS/acr-ansible-generate-ssh-keys
    scm: git
    version: v1.2
    name: generate-ssh-keys

  - src: https://github.com/ait-cs-IaaS/acr-ansible-distribute-ssh-keys
    scm: git
    version: v1.0
    name: distribute-ssh-keys

  - src: git@github.com:ait-cs-IaaS/ansible-horde.git
    scm: git
    version: v1.3.5
    name: horde

  - src: git@github.com:ait-cs-IaaS/ansible-postfix.git
    scm: git
    version: v1.2
    name: postfix

  - src: git@github.com:ait-cs-IaaS/ansible-dovecot.git
    scm: git
    version: v1.3
    name: dovecot

  - src: https://github.com/ait-cs-IaaS/ansible-learners.git
    scm: git
    version: v2.1.0
    name: learners

  - src: https://github.com/ait-cs-IaaS/ansible-mattermost.git
    scm: git
    version: master
    name: mattermost

  - src: https://github.com/ait-cs-IaaS/ansible-role-certbot.git
    scm: git
    version: master
    name: certbot

  - src: https://github.com/ait-cs-IaaS/acr-ansible-git-lfs.git
    scm: git
    version: v1.0
    name: git-lfs

  - src: https://github.com/ait-cs-IaaS/acr-ansible-mattermost-add-playbook.git
    scm: git
    version: v1.0
    name: mattermost-add-playbook

  - src: https://github.com/ait-cs-IaaS/acr-ansible-apache2.git
    scm: git
    version: v1.0
    name: apache2

  - src: git@github.com:ait-cs-IaaS/ansible-wordpress.git
    scm: git
    version: v1.3
    name: wordpress

  - src: git@github.com:ait-cs-IaaS/acr-ansible-vulnerable-404-wp-page.git
    scm: git
    version: v1.0
    name: vulnerable-404-wp-page

  - src: https://github.com/ait-cs-IaaS/acr-ansible-async_git_download.git
    scm: git
    version: v1.1
    name: async_git_download

  - src: https://github.com/ait-cs-IaaS/acr-ansible-shorewall.git
    scm: git
    version: v1.0
    name: shorewall

  - src: https://github.com/geerlingguy/ansible-role-nodejs.git
    scm: git
    version: 7.0.0
    name: nodejs

  - src: https://github.com/ait-cs-IaaS/acr-ansible-serve-flask-via-gunicorn.git
    scm: git
    version: v2.0
    name: serve-flask-via-gunicorn

  - src: https://github.com/ait-cs-IaaS/acr-ansible-build-npm-project.git
    scm: git
    version: v1.0
    name: build-npm-project

  - src: https://github.com/ait-cs-IaaS/acr-ansible-nginx-simple-webserver.git
    scm: git
    version: v1.0
    name: nginx-simple-webserver

  - src: https://github.com/ait-cs-IaaS/acr-ansible-mattermost-client.git
    scm: git
    version: v1.0
    name: mattermost-client

  - src: https://github.com/ait-cs-IaaS/acr-ansible-libreoffice-macro-security.git
    scm: git
    version: v1.0
    name: libreoffice-macro-security

  - src: https://github.com/ait-cs-IaaS/acr-ansible-install-flask-app.git
    scm: git
    version: v1.0
    name: install-flask-app

  - src: https://github.com/ait-cs-IaaS/acr-ansible-get-git-repo.git
    scm: git
    version: v1.0
    name: get-git-repo

  - src: https://github.com/ait-cs-IaaS/ansible-elasticsearch.git
    scm: git
    version: v1.2
    name: elasticsearch

  - src: git@github.com:ait-cs-IaaS/ansible-kibana.git
    scm: git
    version: v1.5.0
    name: kibana

  - src: https://github.com/ait-cs-IaaS/ansible-logstash.git
    scm: git
    version: v1.2
    name: logstash

  - src: https://github.com/ait-cs-IaaS/ansible-elasticsearch_repo.git
    scm: git
    version: v1.0.0
    name: elasticsearch-repo

  - name: elastic.beats
    version: 7.9.3

  - src: https://github.com/ait-cs-IaaS/acr-ansible-samba-share.git
    scm: git
    version: v1.0
    name: samba

  - src: https://github.com/ait-cs-IaaS/acr-ansible-openplc.git
    scm: git
    version: v1.0
    name: openplc

  - src: https://github.com/ait-cs-IaaS/acr-ansible-simple-systemd-service.git
    scm: git
    version: v1.0
    name: simple-systemd-service

  - src: git@github.com:ait-cs-IaaS/ansible-manage_unattended_upgrades.git
    scm: git
    version: v1.0.0
    name: manage-unattended-upgrades

  - src: git@github.com:ait-cs-IaaS/acr-ansible-mate-autostart.git
    scm: git
    version: v1.0
    name: mate-autostart

  - src: git@github.com:ait-cs-IaaS/acr-ansible-mate-desktop-background.git
    scm: git
    version: v1.0
    name: mate-desktop-background

  - src: git@github.com:ait-cs-IaaS/acr-ansible-mate-dconf-settings.git
    scm: git
    version: v1.0
    name: mate-dconf-settings

  - src: git@github.com:ait-cs-IaaS/acr-ansible-mate-panel-list.git
    scm: git
    version: v1.0
    name: mate-panel-list

  - src: git@github.com:ait-cs-IaaS/acr-ansible-iptables-forwarding.git
    scm: git
    version: v1.0
    name: iptables-forwarding

  - src: git@github.com:ait-cs-IaaS/acr-ansible-ca-certs.git
    scm: git
    version: v1.0
    name: ca-certs

  - src: git@github.com:ait-testbed/atb-ansible-opensearch.git
    scm: git
    version: v1.0.1
    name: opensearch-install

  - src: git@github.com:ait-testbed/atb-ansible-opensearch-dashboards.git
    scm: git
    version: v1.0.2
    name: opensearch-dashboards

  - src: git@github.com:ait-testbed/atb-ansible-suricata.git
    scm: git
    version: v1.1.6
    name: suricata

  - src: git@github.com:ait-cs-IaaS/acr-ansible-keepassxc.git
    scm: git
    version: v1.0
    name: keepassxc
