---
# output config for all beats

beats_username: "{{ beats_user.username }}"
beats_password: "{{ beats_user.password }}"

beats_output_conf:
  elasticsearch:
    hosts: ["https://{{ hostvars[company_name + '_elk'].ip_addresses['soc'] }}:9200"]
    username: "{{ beats_username }}"
    password: "{{ beats_password }}"

# ilm config
beats_ilm_policy_max_age: 1d
beats_ilm_policy_max_size: 25gb
beats_ilm_policy_delete: true
beats_ilm_policy_delete_min_age: 5d
