---

hostname: RC-{{ (ansible_facts['nodename'] | hash('sha256'))[:4] | upper }}{{ host_index }}
client_user_sudo: false

# Saved passwords
keepass_user: "{{ client_user.username }}"
keepass_password: "{{ client_user.password }}"
keepass_entries:

  - entry_name: webmail
    username: "{{ client_user.username }}"
    password: "{{ client_user.password }}"
    notes: Login credentials for webmail
    url: https://mail.{{ company_domain }}

  - entry_name: webserver
    username: "{{ client_user.username }}"
    password: "{{ client_user.password }}"
    notes: Login credentials for webserver
    url: https://{{ company_domain }}

  - entry_name: supplypro
    username: "{{ client_user.username }}"
    password: "{{ client_user.password }}"
    notes: Login credentials for supplypro
    url: https://supplypro.{{ company_domain }}

# MATE panel list
launcher_objects:
  caja-filebrowser:
    launcher-location: /usr/share/applications/caja.desktop
    position: 15
  thunderbird:
    launcher-location: /usr/share/applications/thunderbird.desktop
    position: 20
  mattermost:
    launcher-location: /usr/share/applications/mattermost-desktop.desktop
    position: 25
  firefox:
    launcher-location: /usr/share/applications/firefox.desktop
    position: 30
  libreoffice-base:
    launcher-location: /usr/share/applications/libreoffice-base.desktop
    position: 35
  libreoffice-calc:
    launcher-location: /usr/share/applications/libreoffice-calc.desktop
    position: 35
  libreoffice-writer:
    launcher-location: /usr/share/applications/libreoffice-writer.desktop
    position: 35
  libreoffice-impress:
    launcher-location: /usr/share/applications/libreoffice-impress.desktop
    position: 35
